<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio-data</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="logo">[PRASHANTH]</div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li class="active"><a href="biodata.html">Bio-data</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <button class="mode-toggle">🌞</button>
    </nav>

    <!-- Bio-data Section -->
    <section class="content-section">
        <div class="container">
            <h2>Bio-data</h2>
            <div class="bio-card">
                <ul>
                    <li><strong>Name:</strong> [PRASHANT]</li>
                    <li><strong>Age:</strong> [20]</li>
                    <li><strong>Father Name:</strong> [SHRIPAD T GR]</li>
                    <li><strong>Mother Name:</strong> [SHOBHA SHET]</li>
                    <li><strong>Email:</strong> [prashantshpatel2004@gmail.com]</li>
                    <li><strong>School:</strong> [Shri Marikamba High School]</li>
                    <li><strong>Pre-University College:</strong> [EXCELLENTa PU College]</li>
                    <li><strong>Degree College:</strong> [JSSATEB]</li>
                    <li><strong>Course:</strong> [COMPUTER SCIENCE AND ENGINEERING]</li>
                    <li><strong>Location:</strong> [BANGALURU-581403]</li>
                    <li><strong>Hobbies:</strong> Coding,Playing Cricket,Reading books,Music,Watching movies</li>
                </ul>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 [PRASHANTH]. All rights reserved.</p>
    </footer>
</body>
</html>

