<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="logo">[PRASHANT]</div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="biodata.html">Bio-data</a></li>
            <li class="active"><a href="contact.html">Contact</a></li>
        </ul>
        <button class="mode-toggle">🌞</button>
    </nav>

    <!-- Contact Section -->
    <section class="content-section">
        <div class="container">
            <h2>Contact Me</h2>
            <div class="contact-form-container">
                <form id="contact-form">
                    <div class="form-group">
                        <label for="name">Name:</label>
                        <input type="text" id="name" placeholder="Enter your full name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" id="email" placeholder="Your email address" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Message:</label>
                        <textarea id="message" rows="4" placeholder="What would you like to say?" required></textarea>
                    </div>
                    <button type="submit">Send Message</button>
                </form>
            </div>
            <div class="contact-info">
                <p><strong>Email:</strong>PRASHANTl2004@gmail.com</p>
                <p><strong>Phone:</strong> +91 6363670694</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 [PRASHANT]. All rights reserved.</p>
    </footer>
</body>
</html>
