<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRASHANT's Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="logo">[PRASHANT]</div>
        <ul class="nav-links">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="biodata.html">Bio-data</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <button class="mode-toggle">🌞</button>
    </nav>

    <!-- Home Section -->
    <section id="home" class="section">
        <div class="container">
            <h1>Welcome to My Creative Portfolio</h1>
            <p>Explore my journey as a developer, and creator.</p>
            <a href="resume.html" class="cta">Explore Resume</a>
            <a href="biodata.html" class="cta">Explore Bio-data</a>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 [PRASHANT]. All rights reserved.</p>
    </footer>
</body>
</html>
