<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="logo">[PRASHANT]</div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="resume.html">Resume</a></li>
            <li><a href="biodata.html">Bio-data</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <button class="mode-toggle">🌞</button>
    </nav>

    <!-- Resume Section -->
    <section class="content-section">
        <div class="container">
            <h2>My Resume</h2>
            <div class="resume-cards">
                <div class="card">
                    <h3>Education</h3>
                    <p>B.E in Computer Science,JSSATEB</p>
                </div>
                <div class="card">
                    <h3>Skills</h3>
                    <p>Python,Flask Framework,DSA in java, HTML, CSS, JavaScript</p>
                </div>
                <div class="card">
                    <h3>Projects</h3>
                    <p>Placement Portal,Hotel manegment,Some Flask Framewoks Hosting</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 [PRASHANTH]. All rights reserved.</p>
    </footer>
</body>
</html>
