/* Body Styling */
/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background: linear-gradient(to bottom right, rgb(255, 255, 255), rgb(245, 245, 245));
    color: rgb(51, 51, 51);
    line-height: 1.6;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    text-align: center;
}

/* Center the content without pushing the body down */
.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    padding: 20px; /* Optional for spacing */
}

/* Navbar Styling */
.navbar {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(30, 41, 59);
    color: rgb(255, 255, 255);
    padding: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar .logo {
    font-size: 1.5rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: rgb(255, 111, 97);
    margin-right: auto;
}

.nav-links {
    display: flex;
    gap: 1.5rem;
    list-style: none;
    justify-content: center;
}

.nav-links li a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    transition: background 0.3s ease;
}

.nav-links li a:hover, .nav-links .active a {
    background: rgb(255, 111, 97);
    color: rgb(255, 255, 255);
}

.mode-toggle {
    background: none;
    border: none;
    font-size: 1.2rem;
    color: rgb(255, 255, 255);
    cursor: pointer;
    margin-left: auto;
}

/* Section Styling */
.section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4rem 2rem;
    background: linear-gradient(to bottom right, rgb(255, 255, 255), rgb(254, 243, 243));
    border-radius: 15px;
    width: 80%;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    margin: 2rem auto;
}

.section h1, .section h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: rgb(255, 111, 97);
}

.section p {
    font-size: 1rem;
    color: rgb(85, 85, 85);
    margin-bottom: 1.5rem;
}

.cta {
    padding: 0.8rem 1.5rem;
    background: rgb(255, 111, 97);
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-weight: bold;
    border-radius: 8px;
    transition: background 0.3s ease, transform 0.3s ease;
    margin: 0.5rem;
}

.cta:hover {
    background: rgb(255, 74, 60);
    transform: scale(1.1);
}

/* Resume Section */
.resume-cards {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}

.card {
    background: rgb(255, 255, 255);
    border-radius: 15px;
    padding: 2rem;
    flex: 1 1 calc(30% - 1rem);
    max-width: 30%;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.15);
}

.card h3 {
    font-size: 1.5rem;
    color: rgb(255, 111, 97);
    margin-bottom: 1rem;
}

.card p {
    color: rgb(85, 85, 85);
}

/* Bio-data Section */
.bio-card {
    padding: 2rem;
    background: rgb(255, 255, 255);
    border-radius: 15px;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 0 auto;
    text-align: left;
}

.bio-card ul {
    list-style: none;
    text-align: left;
}

.bio-card li {
    font-size: 1rem;
    padding: 0.5rem 0;
    border-bottom: 1px solid rgb(240, 240, 240);
}

.bio-card li:last-child {
    border: none;
}

.bio-card strong {
    color: rgb(255, 111, 97);
}

/* Contact Section */
.contact-form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
} 

.contact-info {
    font-size: 1rem;
    color: rgb(85, 85, 85);
    margin-top: 1rem;
    text-align: center;
}

#contact-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 500px;
    width: 100%;
}

input, textarea {
    padding: 0.8rem;
    font-size: 1rem;
    border: 1px solid rgb(221, 221, 221);
    border-radius: 8px;
}

button[type="submit"] {
    padding: 0.8rem 1.5rem;
    background: rgb(255, 111, 97);
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.3s ease;
}

button[type="submit"]:hover {
    background: rgb(255, 74, 60);
    transform: scale(1.05);
}

/* Footer */
footer {
    text-align: center;
    padding: 1rem;
    background: rgb(30, 41, 59);
    color: rgb(255, 255, 255);
    width: 100%;
    margin-top: 2rem;
}

footer p {
    margin: 0.5rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .resume-cards {
        flex-direction: column;
    }

    .card {
        max-width: 100%;
    }

    .bio-card ul {
        text-align: center;
    }

    .contact-info {
        text-align: center;
    }
}
